server.port=8082
server.servlet.context-path=/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

